CLIENT_ID=Ov23liC729dyJGjsm3P6
CLIENT_SECRET=5dc3f871cec76b39aead8ad874485a4ddf26fd13
CALLBACK_URL=http://localhost:5000/auth/github/callback
MONGO_URI=mongodb://localhost:27017/your-database-name
SESSION_SECRET=your-session-secret
